Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: HotSpot with Dynamic Code Evolution VM
Source: https://github.com/dcevm/dcevm
        http://hg.openjdk.java.net/jdk8u/jdk8u/hotspot/

Files: *
Copyright: 2007-2015, Oracle and/or its affiliates
License: GPL-2 with Classpath exception
Comment: This is the HotSpot Virtual Machine already packaged in openjdk-8

Files: debian/*
Copyright: 2014-2016, Emmanuel Bourg <ebourg@apache.org>
License: GPL-2

Files: debian/patches/*
Copyright: 2014-2015, Ivan Dubrov <dubrov.ivan@gmail.com>
           2012, Thomas Wuerthinger <thomas.wuerthinger@oracle.com>
License: GPL-2

License: GPL-2
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-2 with Classpath exception
 This code is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License version 2 only, as
 published by the Free Software Foundation.  Oracle designates this
 particular file as subject to the "Classpath" exception as provided
 by Oracle in the LICENSE file that accompanied this code.
 .
 This code is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 version 2 for more details (a copy is included in the LICENSE file that
 accompanied this code).
 .
 You should have received a copy of the GNU General Public License version
 2 along with this work; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 or visit www.oracle.com if you need additional information or have any
 questions.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-2'.
 .
 "CLASSPATH" EXCEPTION TO THE GPL VERSION 2
 .
 Certain source files distributed by Oracle, Inc. are subject
 to the following clarification and special exception to the GPL, but
 only where Oracle has expressly included in the particular source file's
 header the words "Oracle designates this particular file as subject to
 the "Classpath" exception as provided by Oracle in the LICENSE file that
 accompanied this code."
 Linking this library statically or dynamically with other modules is
 making a combined work based on this library. Thus, the terms and
 conditions of the GNU General Public License cover the whole combination.
 As a special exception, the copyright holders of this library give you
 permission to link this library with independent modules to produce an
 executable, regardless of the license terms of these independent modules,
 and to copy and distribute the resulting executable under terms of your
 choice, provided that you also meet, for each linked independent module,
 the terms and conditions of the license of that module. An independent
 module is a module which is not derived from or based on this library.
 If you modify this library, you may extend this exception to your version
 of the library, but you are not obligated to do so. If you do not wish
 to do so, delete this exception statement from your version.

